# Github-Trending-Repos

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/an/github/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/an/github/data/repository/: GithubRepositoryTest.kt
app/src/androidTest/java/com/an/github/data/source/: GithubRemoteMediatorTest.kt
app/src/androidTest/java/com/an/github/db/: DbTest.java  DbTest.kt  GithubDbTest.java  GithubDbTest.kt
app/src/androidTest/java/com/an/github/repository/: GithubRepositoryTest.java  GithubRepositoryTest.kt
app/src/androidTest/java/com/an/github/util/: MockTestUtil.java  MockTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/github/: AppConstants.java  AppConstants.kt  AppController.java  AppController.kt
app/src/main/java/com/an/github/data/: NetworkBoundResource.java  NetworkBoundResource.kt  Resource.java  Resource.kt  SingleLiveEvent.java  SingleLiveEvent.kt  Status.java  Status.kt
app/src/main/java/com/an/github/data/local/: AppDatabase.java  AppDatabase.kt  FilterStore.kt
app/src/main/java/com/an/github/data/local/converter/: OwnerTypeConverter.kt  TimestampConverter.java  TimestampConverter.kt
app/src/main/java/com/an/github/data/local/dao/: GithubDao.java  GithubDao.kt  GithubRemoteKeyDao.kt
app/src/main/java/com/an/github/data/local/entity/: GithubEntity.java  GithubEntity.kt  GithubRemoteKey.kt  Owner.java  Owner.kt
app/src/main/java/com/an/github/data/remote/api/: GithubApiService.java  GithubApiService.kt
app/src/main/java/com/an/github/data/remote/interceptor/: RequestInterceptor.java  RequestInterceptor.kt
app/src/main/java/com/an/github/data/remote/model/: GithubApiResponse.java  GithubApiResponse.kt  GithubFilter.kt
app/src/main/java/com/an/github/data/repository/: GithubRepository.java  GithubRepository.kt
app/src/main/java/com/an/github/data/source/: GithubRemoteMediator.kt
app/src/main/java/com/an/github/di/: DataStoreModule.kt  GitHubApiModule.kt  GithubDbModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/an/github/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/an/github/di/module/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  DbModule.java  DbModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/an/github/factory/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/an/github/ui/activity/: GithubDetailActivity.java  GithubDetailActivity.kt  GithubListActivity.java  GithubListActivity.kt  MainActivity.kt
app/src/main/java/com/an/github/ui/adapter/: FilterListAdapter.java  FilterListAdapter.kt  GithubListAdapter.java  GithubListAdapter.kt
app/src/main/java/com/an/github/ui/custom/: CircleImageView.java  CircleImageView.kt
app/src/main/java/com/an/github/ui/custom/recyclerview/: RecyclerItemClickListener.java  RecyclerItemClickListener.kt  RecyclerLayoutClickListener.java  RecyclerLayoutClickListener.kt  RecyclerViewPaginator.java  RecyclerViewPaginator.kt
app/src/main/java/com/an/github/ui/extensions/: ListExtensions.kt
app/src/main/java/com/an/github/ui/fragment/: GitHubDetailFragment.kt  GitHubListFragment.kt
app/src/main/java/com/an/github/ui/viewmodel/: GithubListViewModel.java  GithubListViewModel.kt
app/src/main/java/com/an/github/utils/: AnimUtils.java  AnimUtils.kt  AppUtils.java  AppUtils.kt  NavigatorUtils.java  NavigatorUtils.kt  ShareUtils.java  ShareUtils.kt
app/src/main/res/anim/: anim_slide_from_right.xml  layout_anim_from_bottom.xml  layout_anim_from_right.xml
app/src/main/res/drawable/: btn_filter_normal.xml  btn_filter_selected.xml  btn_filter_selector.xml  btn_filter_text_selector.xml  btn_share.xml  btn_visit.xml  ic_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_webview.xml  fragment_github_list.xml  list_item_filter.xml  list_item_repo.xml  view_empty.xml  view_loader.xml  view_toolbar.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/resources/api-response/: test_repositories.json
app/src/test/java/com/an/github/: ExampleUnitTest.java
app/src/test/java/com/an/github/api/: ApiAbstract.java  ApiAbstract.kt  ApiResponseTest.java  ApiResponseTest.kt  GithubApiServiceTest.java  GithubApiServiceTest.kt
app/src/test/java/com/an/github/data/remote/api/: GithubApiServiceTest.kt  MockResponseFileReader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
