// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        dagger_version = "2.18"
        picasso_version = "2.71828"
        mockito_version = "2.7.22"
        material_version = "28.0.0"
        constraint_layout_version = "1.1.0"
        retrofit_version = "2.5.0"
        okhttp_version = "3.12.1"
        rxandroid_version = "2.1.0"
        android_test_version = "1.0.2"
        android_expresso_version = "3.0.2"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha01'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
