<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RepoListItemBinding" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:background="@android:color/white"
        android:elevation="@dimen/card_view_elevation"
        android:padding="@dimen/padding"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <com.an.github.ui.custom.CircleImageView
                android:id="@+id/item_profile_img"
                android:layout_width="@dimen/item_feed_profile_size"
                android:layout_height="@dimen/item_feed_profile_size"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:textColor="@color/item_color_title"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/item_profile_img"
                app:layout_constraintTop_toTopOf="@id/item_profile_img"
                tools:text="Anita murthy has got to sdsdk" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:fontFamily="@font/gt_medium"
                android:paddingTop="@dimen/margin_xsmall"
                android:textColor="@color/item_color_time"
                android:textSize="@dimen/font_small"
                app:fontFamily="@font/montserrat"
                app:layout_constraintLeft_toRightOf="@id/item_profile_img"
                app:layout_constraintTop_toBottomOf="@id/item_title"
                tools:text="3 min" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:ellipsize="end"
                android:fontFamily="@font/gt_medium"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="@color/item_color_desc"
                android:textSize="@dimen/font_xmedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_profile_img" />



            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_img_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_desc"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_small_medium"
                android:paddingLeft="@dimen/margin_small_medium"
                android:paddingEnd="@dimen/margin_xxlarge"
                android:paddingRight="@dimen/margin_xxlarge"
                android:textColor="@color/item_color_like"
                android:textSize="@dimen/font_xmedium"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/item_img_language"
                app:layout_constraintTop_toBottomOf="@+id/item_desc" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:elevation="@dimen/card_image_view_elevation"
                android:shadowColor="@color/item_color_shadow"
                android:shadowRadius="10"
                android:src="@drawable/ic_reply_24dp"
                app:elevation="@dimen/card_image_view_elevation"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_desc" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</layout>