<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetStartWithNavigation="0dp"
        android:padding="0dp"
        app:contentPadding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:titleMarginStart="0dp"
        app:contentPaddingRight="0dp"
        android:paddingRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="15"
            android:text="@string/app_name"
            app:fontFamily="@font/montserrat" />

    </android.support.v7.widget.Toolbar>
</layout>